{
  "name": "04_desafio01_guiado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev1": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "pg": "^8.7.3"
  }
}
